# RxIdler

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.buildscript/: deploy_snapshot.sh
rx1-idler/: build.gradle  gradle.properties
rx1-idler/src/main/: AndroidManifest.xml
rx1-idler/src/main/java/com/squareup/rx/idler/: DelegatingIdlingResourceScheduler.java  IdlingResourceScheduler.java  RxIdler.java  RxIdlerHook.java
rx1-idler/src/test/java/com/squareup/rx/idler/: CountingAction.java  DelegatingIdlingResourceSchedulerTest.java  Rx2IdlerTest.java  RxIdlerTest.java
rx2-idler/: build.gradle  gradle.properties
rx2-idler/src/main/: AndroidManifest.xml
rx2-idler/src/main/java/com/squareup/rx2/idler/: DelegatingIdlingResourceScheduler.java  IdlingResourceScheduler.java  Rx2Idler.java
rx2-idler/src/test/java/com/squareup/rx2/idler/: CountingRunnable.java  DelegatingIdlingResourceSchedulerTest.java  Rx2IdlerTest.java
rx3-idler/: build.gradle  gradle.properties
rx3-idler/src/main/: AndroidManifest.xml
rx3-idler/src/main/java/com/squareup/rx3/idler/: DelegatingIdlingResourceScheduler.java  IdlingResourceScheduler.java  Rx3Idler.java
rx3-idler/src/test/java/com/squareup/rx3/idler/: CountingRunnable.java  DelegatingIdlingResourceSchedulerTest.java  Rx3IdlerTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/sample/: MainActivityInstrumentedTest.java  RxJavaTestRunner.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: MainActivity.java  User.java  UserManager.java
sample/src/main/res/layout/: activity_main.xml
