buildscript {
  ext.versions = [
      'minSdk': 8,
      'compileSdk': 28,
  ]

  ext.deps = [
      'rx1': 'io.reactivex:rxjava:1.3.0',
      'rx2': 'io.reactivex.rxjava2:rxjava:2.1.1',
      'annotations': 'androidx.annotation:annotation:1.0.0',
      'espresso': 'androidx.test.espresso:espresso-core:3.1.0',
      'junit': 'junit:junit:4.12',
  ]

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }

  repositories {
    mavenCentral()
    google()
  }
}

subprojects {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}
