buildscript {
  ext.versions = [
      'minSdk': 14,
      'compileSdk': 29,
  ]

  ext.deps = [
      'rx1': 'io.reactivex:rxjava:1.3.8',
      'rx2': 'io.reactivex.rxjava2:rxjava:2.2.19',
      'rx3': 'io.reactivex.rxjava3:rxjava:3.0.3',
      'annotations': 'androidx.annotation:annotation:1.1.0',
      'espresso': 'androidx.test.espresso:espresso-core:3.1.0',
      'junit': 'junit:junit:4.12',
  ]

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.3'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.28.0'
  }

  repositories {
    mavenCentral()
    google()
    jcenter()
  }
}

subprojects {
  apply plugin: 'com.github.ben-manes.versions'

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}
