apply plugin: 'com.android.library'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    checkReleaseBuilds false
    disable 'InvalidPackage'
  }

  defaultConfig {
    minSdkVersion versions.minSdk
  }
}

dependencies {
  compile deps.annotations
  compile deps.rx2
  compile deps.espresso
  testCompile deps.junit
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
